﻿<html>
	
<head>
	<title>Driver Reassignment</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("DriverReassignment");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Driver Reassignment</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Orders.html">Orders</a> &rsaquo;&rsaquo; <a href="Dispatch.html">Dispatch</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Dispatch.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Dispatch.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="TicketTypes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Anytime a driver (and/or Carrier) is changed/reassigned on an order, the original order is actually deleted, and a new order is created for the new driver/carrier. The Dispatch Confirmation Number is automatically removed from the deleted order and added to the new order. If the 'losing' driver, while offline, continues to use the order and make changes/enter data, when it syncs to the server, it will automatically become undeleted and be restored as an active transaction. Of course, if it originally had aDispatch Confirmation Number, it will no longer have that, and be easily detected in reports and further processing as needing a new dispatch confirmation number.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Additionally, all orders involved with reassignment, are marked with a "Reassignment Key", identifying them for future reference (a sort of electronic 'paper trail') indicating what took place.</span></p>
<p class="rvps2"><span class="rvts6">If the deleted orders remain deleted, there is no issue, but when the synced orders do reappear, they can be explained easily by having a lower order number (in numeric sequence) as being older, as well as the reassignment key indicating all orders involved in the reassignment process.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Here is an example:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Autofix Duplication 2.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Observations:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps9"><span class="rvts6">The first 2 records all belong to Reassign Key # 5.</span></li>
<li style="margin-left: 0px" class="rvps9"><span class="rvts6">261486 had been reassigned to Geddy Lee, and automatically deleted</span></li>
<li style="margin-left: 0px" class="rvps9"><span class="rvts6">The confirmation number of 12345 had been automatically moved from order 261486 to order 261599</span></li>
<li style="margin-left: 0px" class="rvps9"><span class="rvts6">Geddy Lee completed order 261599</span></li>
<li style="margin-left: 0px" class="rvps9"><span class="rvts6">If Elton John still had 261486 on his tablet (even though it was deleted on the server), and he continued to work that order, it would populate on the server when he synced, and the delete date would be cleared, making this a valid order again.</span></li>
<li style="margin-left: 0px" class="rvps9"><span class="rvts6">Notice that 261599 is a higher number than 261486, so you know which one was the original, even if 261486 gets restored as an active order. It can be traced to 261599 by the Reassign Key.</span></li>
</ul></ul>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

