﻿<html>
	
<head>
	<title>Filtering and Sorting Rates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("FilteringandSortingRates");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Filtering and Sorting Rates</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Financials.html">Financials</a> &rsaquo;&rsaquo; <a href="Carriers.html">Carriers</a> &rsaquo;&rsaquo; <a href="Rates.html">Rates</a> &rsaquo;&rsaquo; <a href="AssessorialRates.html">Assessorial Rates</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="AssessorialRates.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AssessorialRates.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AddingEditingandDeletingRates.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To view all Assessorial rates currently active, leave all selections in the selection panel as (all.)</span></p>
<p class="rvps2"><span class="rvts23">Set</span><span class="rvts6"> start date to today. You may leave the end date blank. </span></p>
<ul style="text-indent: 17px; margin-left: 24px; list-style-position: inside; list-style-type: disc;">
<li style="text-indent: 17px" class="rvps2"><span class="rvts6">When the End date is left blank, the system pulls for a single date, the start date. </span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="216" height="387" alt="" style="padding : 1px;" src="lib/NewItem15.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23">Click </span><span class="rvts6">refresh. The panel to the right will list any assessorial rates currently active. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To </span><span class="rvts23">filter</span><span class="rvts6"> for a single type of rate, select the type from the drop down box; the same applies for all other fields. </span></p>
<p class="rvps2"><span class="rvts6">To </span><span class="rvts23">filter </span><span class="rvts6">for a rate that was applicable during a date range, make sure the date(s) it was applicable is/are included in the range selected for start date and end date. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

