﻿<html>
	
<head>
	<title>Meter Run</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("MeterRun");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Meter Run</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Orders.html">Orders</a> &rsaquo;&rsaquo; <a href="TicketTypes.html">Ticket Types</a> &rsaquo;&rsaquo; <a href="Origins1.html">Origins</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Origins1.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GrossVolume.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="NetVolume.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Meter run entry.jpg"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Subject: Meter Run Ticket (Origin)</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<div class="rvps17"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Entry Field</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Format</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Notes:</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Ticket#</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Alpha/Numeric</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Defaults to Order Number + A,B,C, etc. can be edited to match paper ticket</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">BOL#</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Alpha/Numeric</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Driver enters BOL# from the origin, or “Meter Ticket #” from Origin</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">UOM</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Read-Only</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Unit of Measure – Should always be BBLS, even if origin does gallons</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Meter ID</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Alpha/Numeric</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Much like Tank#, only for the meter/rack the driver loaded from</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Meter Factor</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts23">Not Required</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">123456789.123 (Calibration factor of meter)</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Opening Meter</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">123456789.123</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">If actual value is not available, user can enter zero</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Closing Meter</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">123456789.123</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">If actual value is not available, user can enter gross barrels loaded</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">OBS Temp</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps14"><span class="rvts6">##.##</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">OBS Gravity</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps14"><span class="rvts6">##.###</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">BSW %</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps14"><span class="rvts6">#.###</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">GOV</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Read-Only</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Calculated</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">GSV</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Read-Only</span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Calculated</span></p>
</td>
</tr>
<tr valign="top">
<td width="113" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">NSV</span></p>
</td>
<td width="106" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6"><br/></span></p>
</td>
<td width="449" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px;"><p class="rvps2"><span class="rvts6">Calculated but driver can modify if needed</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">TIP:</span></p>
<p class="rvps2"><span class="rvts6">Please do not over-think this ticket type. It is designed to serve the proper purpose when all the values are available, but also to be simple when some values are not available. The reference chart above should come in handy.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">WARNING:</span></p>
<p class="rvps2"><span class="rvts6">The user should ensure that the GOV (Gross Observed Volume) is calculated correctly. It is simply the difference between the opening and closing meter readings.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">DETAILS:</span></p>
<p class="rvps2"><span class="rvts6">All crude oil tickets have the same goal, which is to arrive at a GOV (Gross Observed Volume). Once our system has that (GOV), and the grind-out results (or provided product properties if the driver doesn’t actually do the grind-out), then our system does the calculations to get the GSV (Gross Standard Volume) and NSV (Net Standard Volume). </span></p>
<p class="rvps2"><span class="rvts24">See Glossary of terms for further details on GOV, GSV, and NSV.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The Meter Run Ticket simply attempts to collect some information about the source of the GOV. This is rarely used, but handy when needed. The customer wants the accountability (paper trail) to know what meter it came from, and if possible, what the calibration meter factor was on that meter at the time of loading. Some sites do not provide the meter factor to the driver/user. In this case, it is best/preferred that the field be left blank rather than entering some value that is not accurate.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">REMINDER:</span></p>
<p class="rvps2"><span class="rvts6">The user can enter multiple BOLs for multiple loading instances from a rack/meter, similar to how a split load would be done at a well/lease site.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

