﻿<html>
	
<head>
	<title>Order Reject Reasons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("OrderRejectReasons");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Order Reject Reasons</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Maintenance.html">Maintenance</a> &rsaquo;&rsaquo; <a href="SystemSettings.html">System Settings</a> &rsaquo;&rsaquo; <a href="ReasonCodes.html">Reason Codes</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="ReasonCodes.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="OriginWaitReasons.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="TicketRejectReasons.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Reason codes drivers may choose for rejecting an entire order (rejecting every tank for that well/origin)</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">1 - High Tank Bottoms</span></p>
<p class="rvps2"><span class="rvts6">2 - High BSW</span></p>
<p class="rvps2"><span class="rvts6">3 - No Oil / Less Than Minimum Load</span></p>
<p class="rvps2"><span class="rvts6">4 - Location Inaccessible</span></p>
<p class="rvps2"><span class="rvts6">5 - Lease / Site Mechanical Failure</span></p>
<p class="rvps2"><span class="rvts6">6 - Oil Too Cold / Too Hot; Gravity Too Low</span></p>
<p class="rvps2"><span class="rvts6">7 - Safety Concern</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

