﻿<html>
	
<head>
	<title>Wait Time Rounding and Calculation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Standard Edition 4.7.0.681">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "index.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("WaitTimeRoundingandCalculation");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Wait Time Rounding and Calculation</h1>
				
				<div id="topic_breadcrumb">
					<a href="DispatchCrude.html">Dispatch Crude</a> &rsaquo;&rsaquo; <a href="ManagementFunctions.html">Management Functions</a> &rsaquo;&rsaquo; <a href="Financials.html">Financials</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Financials.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="PADDFuelPrices.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="SettlementErrors.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Explain Wait Fee Sub-Unit</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Explain Wait Fee Rounding Types</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Chart &amp; Example Scenarios</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Rounding.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts28">Sample Case A: Ceiling Rounding</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">My Wait Fee Sub Unit is 15 Minutes.</span></p>
<p class="rvps2"><span class="rvts6">Driver Reports </span><span class="rvts44">17</span><span class="rvts6"> minutes of wait time.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = None – (Sub Unit Needs to also be set to None) Billable Wait Minutes = 17</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = Floor – Billable Wait Minutes = 15</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = Round Down – Billable Wait Minutes = 15</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = Round Up – Billable Wait Minutes = 15</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts45">Rounding Type = Ceiling – Billable Wait Minutes = 30</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts28">Sample Case B: Floor Rounding</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">My Wait Fee Sub Unit is 15 Minutes.</span></p>
<p class="rvps2"><span class="rvts6">Driver Reports </span><span class="rvts44">28</span><span class="rvts6"> minutes of wait time.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = None – (Sub Unit Needs to also be set to None) Billable Wait Minutes = 28</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts45">Rounding Type = Floor – Billable Wait Minutes = 15</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = Round Down – Billable Wait Minutes = 30</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = Round Up – Billable Wait Minutes = 30</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = Ceiling – Billable Wait Minutes = 30</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts28">Sample Case C: Actual Conventional Rounding</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">My Wait Fee Sub Unit is 30 Minutes.</span></p>
<p class="rvps2"><span class="rvts6">Driver Reports </span><span class="rvts44">45</span><span class="rvts6"> minutes of wait time.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = None – (Sub Unit Needs to also be set to None) Billable Wait Minutes = 45</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = Floor – Billable Wait Minutes = 30</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts45">Rounding Type = Round Down – Billable Wait Minutes = 30</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts45">Rounding Type = Round Up – Billable Wait Minutes = 60</span></li>
<li style="margin-left: 0px" class="rvps16"><span class="rvts41">Rounding Type = Ceiling – Billable Wait Minutes = 60</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Note: Traditional Rounding applies most effectively when you land dead on the center. In this case 45 minutes is EXACTLY half way between 30 and 60.</span></p>
<p class="rvps2"><span class="rvts6">Everything above 45 would be rounded to 60. Everything below 45 would be rounded down to 30. A value of 45 would be rounded to 30 or 60 depending on your choice of Round Up / Round Down.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by Capital Technology Solutions, LLC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

