﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DispatchCommodity.com - No IE Support</title>
    <style>
        #content {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        table {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        td {
            padding-left: 100px;
            padding-right: 100px;
        }
        p {
            font-size:1.3em;
        }
    </style>
</head>
<body>
<div id="content">
<img src="images/logo_small.png" />
<p>Oops!  It looks like you're using Internet Explorer.</p>
<p>We apologize for the inconvenience but we no longer support the Internet Explorer browser.</p>
<p>We recommend you download and use Firefox or Chrome but other browsers are still supported (Safari, Opera, etc.).</p>
<p><br /></p>
<table>
    <tr>
        <td><a href="https://www.mozilla.org/en-US/firefox/new/?scene=2#download-fx" target="_blank"><b>Mozilla Firefox</b></a></td>
        <td><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"><b>Google Chrome</b></a></td>
    </tr>
    <tr>
        <td><a href="https://www.mozilla.org/en-US/firefox/new/?scene=2#download-fx" target="_blank"><img src="images/firefox.png" /></a></td>
        <td><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"><img src="images/chrome.png" /></a></td>
    </tr>
</table>
<p><br /></p>
<p>Thank you for choosing Dispatch Commodity!</p>
</div>
</body>
</html>
